#configuração banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ricci
quarkus.datasource.password=2801
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/BDCRUD